<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="styles/nysl_3.css" type="text/css">

    <title>About</title>



</head>

<body>

    <div id="header">
        <h1>Northside</h1>
        <h1>Youth</h1>
        <h1>Soccer</h1>
        <h1>League</h1> 

    </div>

    <img id="logo" src="styles/images/nysl_logo.jpg" alt="logo">



    <h2 id="about">About NYSL</h2>

    <nav id="nav">
        <a href="index.html" class="buttom">Home </a>
        <a href="about.html" class="buttom">About NYSL </a>
        <a href="rules.html" class="buttom">Rules & Policies</a>
        <a href="game_info.html" class="buttom" >Info</a>
        <a href="registration_page.html" class="buttom">Join Us</a>
        <a href="contacto.html" class="buttom">Contacto</a>
    </nav>

    <div class="texto">
        <h2>Mission</h2>
        <p>
            To support young athletes living in Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.
        </p>

        <h2>Vision</h2>
        <p>
            The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline and leadership.

        </p>

        <h2>General information</h2>
        <p>
            The Northside Youth Soccer League was established in1996 to provide athletes residing in Chicago´s northside neighborhoods an enviroment which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 and 12 and reside in Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.
        </p>

    </div>
</body>

</html>
