<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="styles/nysl_3.css" type="text/css">

    <title>contacto</title>


</head>

<body>

    <div id="header">
        <h1>Northside</h1>
        <h1>Youth</h1> 
        <h1>Soccer</h1>
        <h1>League</h1>
    </div>

    <img id="logo" src="styles/images/nysl_logo.jpg" alt="logo">



    <h2 id="contacto">Contacto</h2>

    <nav id="nav">
        <a href="index.html" class="buttom">Home </a>
        <a href="about.html" class="buttom">About NYSL </a>
        <a href="rules.html" class="buttom">Rules & Policies</a>
        <a href="game_info.html" class="buttom" >Info</a>
        <a href="registration_page.html" class="buttom">Join Us</a>
        <a href="contacto.html" class="buttom">Contacto</a>
    </nav>

    <div id="info">
        <p>
            Please e-mail us at <a href="mailto:nysl@chisoccer.org"> nysl@chisoccer.org </a> <br>
        </p>
        <p>
            We will reply as soon as we can.
        </p>
    </div>


</body>

</html>
