<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="styles/nysl_3.css" type="text/css">

    <title>Game info</title>
</head>

<body>

    <div id="header">
        <h1>Northside</h1>
        <h1>Youth</h1>
        <h1>Soccer</h1>
        <h1>League</h1>

    </div>


    <img id="logo" src="styles/images/nysl_logo.jpg" alt="logo">


    <nav id="nav">
        <a href="index.html" class="buttom">Home </a>
        <a href="about.html" class="buttom">About NYSL </a>
        <a href="rules.html" class="buttom">Rules & Policies</a>
        <a href="game_info.html" class="buttom">Info</a>
        <a href="registration_page.html" class="buttom">Join Us</a>
        <a href="contacto.html" class="buttom">Contacto</a>
    </nav>

    <h2 id="eventos">NYSL Game Information</h2>



    <div class="fondo">
        <article>
            <h2 class="encabezados">Fall Schedule</h2>

            <h3>* All games take place on Saturday.</h3>

        </article>



        <table class="sept-oct">
            <thead>
                <tr>
                    <th>SEPTEMBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">9/01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier </td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U3 and U2 </td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/08</td>
                    <td>U5 and U6 </td>
                    <td>Howard A Yeager</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U6 and U1</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">9/15 </td>
                    <td>U2 and U4</td>
                    <td>North</td>
                    <td>9:30 a.m</td>
                </tr>
                <tr>

                    <td>U3 and U5 </td>
                    <td>AJ Katzenmaier </td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/22 </td>
                    <td>U1 and U3</td>
                    <td>South</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>9/29 </td>
                    <td> U4 and U5</td>
                    <td>Greenbay</td>
                    <td>9:30 a.m.</td>
                </tr>
            </tbody>
        </table>

        <table class="sept-oct">
            <thead>
                <tr>
                    <th>OCTOBER</th>
                    <th>Temas</th>
                    <th>Location</th>
                    <th>Time</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td rowspan="2">10/06 </td>
                    <td>U2 and U5</td>
                    <td>Marjorie P Hart</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U1 and U6</td>
                    <td>South</td>
                    <td>1:00pm</td>
                </tr>
                <tr>
                    <td rowspan="2">10/13 </td>
                    <td>U3 and U4</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U5 and U1 </td>
                    <td> Greenbay</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">10/20 </td>
                    <td>U6 and U3</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U2 and U4 </td>
                    <td>Marjorie P Hart</td>
                    <td> 1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2">10/27 </td>
                    <td>U3 and U1</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td>U5 and U6 </td>
                    <td>Howard A Yeager</td>
                    <td>1:00 p.m.</td>
                </tr>
            </tbody>
        </table>



        <h3 class="encabezados">Game locations:</h3>
        <table id="locations">
            <tbody>
                <tr>
                    <td>AJ Katzenmaier Elementary</td>
                    <td>-- 24 W. Walton St., Chicago, IL 60610</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110989!2d-87.6312390852256!3d41.90029237922037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1568211674366!5m2!1ses!2sar" width="300" height="200"  style="border:0;" allowfullscreen=""></iframe></td>
                
                </tr>
                <tr>
                    <td>Greenbay Elementary </td>
                    <td>1734 N. Orleans St., Chicago, IL 60614</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025884368857!2d-87.64002798522505!3d41.913802279219375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1568211763522!5m2!1ses!2sar" width="300" height="200"  style="border:0;" allowfullscreen=""></iframe></td>
                </tr>
                <tr>
                    <td>Howard A Yeager Elementary </td>
                    <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5856830856205!2d-87.66511458522461!3d41.9232645792186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1568211858389!5m2!1ses!2sar" width="300" height="200"  style="border:0;" allowfullscreen=""></iframe></td>
                </tr>
                <tr>
                    <td>Marjorie P Hart Elementary </td>
                    <td>2625 N. Orchard St., Chicago, IL 60614</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291914658435!2d-87.6480862852244!3d41.92957827921807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1568211913989!5m2!1ses!2sar" width="300" height="200"  style="border:0;" allowfullscreen=""></iframe></td>
                </tr>
                <tr>
                    <td>North Elementary </td>
                    <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3377998492138!2d-87.64837698522531!3d41.90709647921985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1568211990014!5m2!1ses!2sar" width="300" height="200"  style="border:0;" allowfullscreen=""></iframe></td>
                </tr>
                <tr>
                    <td>South Elementary </td>
                    <td>2101 N. Fremont St., Chicago, IL 60614</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250676!2d-87.65355538522478!3d41.91977677921889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1568212044037!5m2!1ses!2sar" width="300" height="200"  style="border:0;" allowfullscreen=""></iframe></td>
                </tr>
            </tbody>

        </table>


        <h3 class="encabezados">Facility type: Outdoor</h3>
        <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or
            cancelled due to extreme weather conditions.</p>

        <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator.</p>

        <table>
            <tr>
                <td><strong>Phone:</strong> (630) 690-8132 </td>
                <td><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org </a> </td>
            </tr>


        </table>


    </div>


</body>

</html>
