<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="styles/nysl_3.css" type="text/css">

    <title>Home</title>


</head>

<body>

    <div id="header">
        <h1>Northside</h1>
        <h1>Youth</h1>
        <h1>Soccer</h1>
        <h1>League</h1>

    </div>


    <img id="logo" src="styles/images/nysl_logo.jpg" alt="logo">


    <h2 id="eventos">Upcoming Events</h2>


    <nav id="nav">
        <a href="index.html" class="buttom">Home </a>
        <a href="about.html" class="buttom">About NYSL </a>
        <a href="rules.html" class="buttom">Rules & Policies</a>
        <a href="game_info.html" class="buttom" >Info</a>
        <a href="registration_page.html" class="buttom">Join Us</a>
        <a href="contacto.html" class="buttom">Contacto</a>
    </nav>





    <div class="fechas">

        <h2 class="dia">August 4</h2>

        <p>
            NYSL fundraiser
        </p>

        <h2 class="dia">August 16</h2>

        <p>
            Season Kick-off: meet the teams
        </p>

        <h2 class="dia">September 1</h2>
        <p>
            first game of the season (Check game schedule for details)
        </p>


    </div>






</body>

</html>
