<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/nysl_3.css" type="text/css">

    <title>Home</title>


</head>


<body>

    <div id="header">
        <h1>Northside</h1>
        <h1>Youth</h1>
        <h1>Soccer</h1>
        <h1>League</h1>

    </div>


    <img id="logo" src="styles/images/nysl_logo.jpg" alt="logo">


    <h2 id="eventos">Registration Form</h2>


    <nav id="nav">
        <a href="index.html" class="buttom">Home </a>
        <a href="about.html" class="buttom">About NYSL </a>
        <a href="rules.html" class="buttom">Rules & Policies</a>
        <a href="game_info.html" class="buttom">Info</a>
        <a href="registration_page.html" class="buttom">Join Us</a>
        <a href="contacto.html" class="buttom">Contacto</a>

    </nav>

    <div class="fondo">
        <form action="show_data.html" method="get">
            <div id="formulario">

                <label>
                    Player's first name: <input type="text" name="firstname">
                </label>
                <label>
                    Last name: <input type="text" name="lastname"><br>
                </label>
                <label>
                    Address: <input type="text" name="address"><br>
                </label>
                <label>
                    City: <input type="text" name="city">
                </label>
                <label>
                    Zip Code: <input type="number"><br>
                </label>
                <label>
                    Birth date: <input type="date">
                </label>
                <label>
                    Gender: <input type="radio" name="Gender" value="Female">Female</label>
                <label>
                    <input type="radio" name="Gender" value="Male">Male</label><br>
                <label>
                    Grade: <input type="radio" name="Grade">Pre-school
                </label>
                <label>
                    <input type="radio" name="Grade">1º
                </label>
                <label>
                    <input type="radio" name="Grade">2º
                </label>
                <label>
                    <input type="radio" name="Grade">3º
                </label>
                <label>
                    <input type="radio" name="Grade">4º
                </label>
                <label>
                    <input type="radio" name="Grade">5º<br>
                </label>
                <label>
                    Parent/Guardian: <input type="text" name="Parent/Guardian"><br>
                </label>
                <label>
                    Contact Phone <input type="tel" name="Contact Phone">
                </label>


            </div>




            <p><strong>Which elementary schools do you live near?</strong></p>

            <p>First Closest School:</p>

            <select>
                <option value="--" selected>--</option>

                <option value="AJ Katzenmaier">AJ Katzenmaier</option>


                <option value="Marjorie P Hartv">Marjorie P Hartv</option>


                <option value="Greenbay">Greenbay</option>


                <option value="North Elementary">North Elementary</option>


                <option value="Howard A. Yeage">Howard A. Yeage</option>

                <option value="South Elementary">South Elementary</option>
            </select>
            <p>Second Closest School:</p>
            <select>
                <option value="--" selected>--</option>

                <option value="AJ Katzenmaier">AJ Katzenmaier</option>


                <option value="Marjorie P Hartv">Marjorie P Hartv</option>


                <option value="Greenbay">Greenbay</option>


                <option value="North Elementary">North Elementary</option>


                <option value="Howard A. Yeage">Howard A. Yeage</option>

                <option value="South Elementary">South Elementary</option>
            </select>







            <p><strong>What position(s) do you normally play? </strong>(check all that apply)</p>
            <label>
                <input type="checkbox" name="position" value="Forward">Forward
            </label>
            <label>
                <input type="checkbox" name="position" value="Midfield">Midfield <br>
            </label>
            <label>
                <input type="checkbox" name="position" value="Defense">Defense
            </label>
            <label>
                <input type="checkbox" name="position" value="Goalkeeper">Goalkeeper
            </label>

            <p><strong>What position(s) do you want to play? </strong>(check all that apply)</p>
            <label>
                <input type="checkbox" name="position2" value="Forward">Forward
            </label>
            <label>
                <input type="checkbox" name="position2" value="Midfield">Midfield <br>
            </label>
            <label>
                <input type="checkbox" name="position2" value="Defense">Defense
            </label>
            <label>
                <input type="checkbox" name="position2" value="Goalkeeper">Goalkeeper <br> <br>
            </label>
            <label>
                <input type="checkbox" name="jersey" value="Already have a uniform"> <strong>Already have a uniform</strong> <br>
            </label>
            <p><strong>Jersey Size:</strong></p>

            <select>
                <option value="--" selected>--</option>

                <option value="Youth Small">Youth Small</option>


                <option value="Youth Medium">Youth Medium</option>


                <option value="Youth Medium">Youth Medium</option>


                <option value="Youth Large">Youth Large</option>


                <option value="Medium">Medium</option>

                <option value="Large">Large</option>

                <option value="Extra Large">Extra Large</option>

            </select>

            <p><strong>Short Size:</strong></p>

            <select>
                <option value="--" selected>--</option>

                <option value="Youth Small">Youth Small</option>


                <option value="Youth Medium">Youth Medium</option>


                <option value="Youth Medium">Youth Medium</option>


                <option value="Youth Large">Youth Large</option>


                <option value="Medium">Medium</option>

                <option value="Large">Large</option>

                <option value="Extra Large">Extra Large</option>

            </select>


            <h4><u>Permission to Play</u></h4>

            <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth
                Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League”
                accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their
                employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or
                on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL
                sponsored activities, which transportation.</p> <br>
            <p>By entering your name below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the
                cancellation policy and agree to its terms. </p>

            <p>Parent/Guardian Signature:______________________________________________</p>


            <label>
                Digital Signature<input type="text" name="digital signature">
            </label>
            <label>
                Date <input type="date" name="date">
            </label>
            <input type="submit" value="Submit">




        </form>
    </div>

</body>

</html>
