#header {
    color: white;
    height: 400px;
    background-image: url(images/imagen4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;


}

h1 {
    display: inline;
    font-family: sans-serif;
}

#logo {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 250px;
    right: 40px;
}

#eventos {
    background-color: black;
    width: 100%;
    color: white;
    padding: 10px;
    margin-top: 0px;
    text-align: center;

}


#about {

    background-color: black;
    width: 100%;
    color: white;
    padding: 10px;
    margin-top: 0px;
    text-align: center;

}

#contacto {
    background-color: black;
    width: 100%;
    color: white;
    padding: 10px;
    margin-top: 0;
    text-align: center;
}

#nav {
    color: black;
    font-family: sans-serif;
    font-size: 17px;
    float: left;
}

nav a {

    display: block;
    margin: 25px;
}

.fechas {
    position: absolute;
    left: 350px;
}

.texto {
    margin: 200px;
    align-content: center;
    margin-top: 0;
}

#info {
    position: absolute;
    margin-left: 540px;
    margin-top: 10px;

}
