#header {

    height: 530px;
    margin-top: 0px;
    background-image: url(images/imagen6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-shadow: -4px -4px 0 #000,
        4px -4px 0 #000,
        -4px 4px 0 #000,
        4px 4px 0 #000;

}

h1 {

    color: #F7F052;
    font-family: sans-serif;
    font-size: 100px;
    margin: 10px;
}

#about {
    position: absolute;
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    top: 515px;
    background-color: darkkhaki;


}

#contacto {
    position: absolute;
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    background-color: darkkhaki;
    top: 515px;

}

#logo {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 20px;
    right: 10px;
}

#eventos {
    position: absolute;
    width: 100%;

    color: black;
    font-family: sans-serif;
    top: 515px;
    text-align: center;
    background-color: darkkhaki;



}

#nav {
    position: absolute;
    right: 40px;
    top: 512px;


}

.buttom {

    font-family: sans-serif;
    color: black;
    font-size: 17px;
    text-decoration: none;
    border: 1px solid black;
    text-align: center;
    margin: 2px;
    background-color: #F7F052;


}

.texto {
    position: absolute;
    margin-top: 20px;
    background-color: beige;


}




#info {
    position: absolute;
    width: 100%;
    top: 560px;
    text-align: center;
    font-size: 18px;
    line-height: 10px;
    background-color: beige;

}

.fechas {
    position: absolute;
    margin-top: 22px;
    background-color: beige;
    width: 100%;

}

.policies {
    position: absolute;

    margin-top: 23px;
    width: 100%;
    text-align: center;
    line-height: 10px;
    background-color: beige
}

.contenedor {
    position: absolute;
    display: block;
    width: 100%;
    text-align: left;
    top: 635px;
    background-color: beige
}

article {
    position: relative;
    top: 20px;
    line-height: 20px;

    width: 100%;


}

.sept-oct {
    font-family: sans-serif;
    width: 100%;
    margin-top: 55px;
    line-height: 25px;
    text-align: center;
}





h3 {
    background-color: beige;


}

#locations {
    line-height: 20px;
    font-family: sans-serif;
    width: 70%;
    margin-left: 230px;
}


.fondo {
    background-color: beige;
    width: 100%;
    font-family: sans-serif;

}

p {
    font-size: 17px;
}

#formulario {

    line-height: 40px;
    margin-top: 25px;
    background-color: beige;
    width: 100%;

}

.encabezados {
    font-family: sans-serif;
}

table {
    width: 100%;
}

.list-type1 {
    list-style-type: 1;
}

.list-type_a {
    list-style-type: lower-alpha
}

.list-type-square {
    list-style-type: square;
}

.list-type-circle {
    list-style: circle;
}
