#header {

    height: 400px;
    margin-top: 60px;
    background-image: url(images/imagen5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
   
}

h1 {
    display: inline-block;
    position: relative;
    margin-top: 0px;
    font-family: sans-serif;
    top: -40px;



}

#logo {
    position: relative;
    width: 150px;
    height: 150px;
    top: 50px;
    left: 10px;
    right: 40px;

}

#eventos {
    position: absolute;
    background-color: black;
    width: 100%;
    color: white;
    padding: 10px;
    top: 440px;
    text-align: center;

}

#about {
    position: absolute;
    background-color: black;
    width: 100%;
    color: white;
    padding: 10px;
    top: 440px;
    text-align: center;
}


#nav {
    position: absolute;
    right: 40px;
    top: 35px;


}

.buttom {
    display: inline-block;
    background-color: beige;
    color: black;
    padding: 1px;
    width: 100px;
    height: 20px;
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;

}

.fechas {
    display: inline;
    position: absolute;
    left: 580px;
    margin-top: 70px;
    font-family: serif;

}

.texto h2 {
    text-align: left;
    font-family:fantasy;
}

.dia {
    font-family: fantasy;

}


.texto {
    position: absolute;
    margin-left: 200px;
    top: 520px;


}

#contacto {
    position: absolute;
    background-color: black;
    width: 100%;
    color: white;
    padding: 10px;
    top: 440px;
    text-align: center;


}

#info {
    position: absolute;
    font-family: sans-serif;
    margin-left: 500px;
    top: 530px;
}
